@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 15px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 12px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}


#navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120px;
}

#navbar img {
    height: 100px;
    margin-left: -100px;
}

#navbar ul {
    list-style: none;
    gap: 1px;
    margin-right: -200px;
}

#navbar li {
    list-style-type: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
}
#close{
    display: none;
}
#hero{
    display: none;
}
.carousel-item img {
    object-fit: fill;
}

.carousel-caption h5 {
    color: black;
    margin-right: 600px;
}

.carousel-caption p {
    color: black;
    margin-right: 600px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 150px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 211, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .container {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#product1 .pro-container {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0px;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro-container:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product1 .pro-container img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro-container .des {
    text-align: start;
    padding: 10px 0px;
}

#product1 .pro-container .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro-container .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro-container .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro-container .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro-container .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 5px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b2.jpg);
    max-width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0px;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b17.jpg);
    max-width: 100%;
    min-width: 540px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(img/banner/b10.jpg);
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 0px 80px;
}

#banner3 .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#banner3 h3 {
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}

#banner3 .box2 {
    background-image: url(img/banner/b4.jpg);
}

#banner3 .box3 {
    background-image: url(img/banner/b18.jpg);
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-right: 10px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;

}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0px 15px 0;
}

footer .follow a i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pro-detail {
    display: flex;
    margin-top: 20px;
}

#pro-detail .single-pro-img {
    width: 40%;
    margin-right: 50px;
}

/* #pro-detail .single-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24px;
    cursor: pointer;
} */
#pro-detail .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#pro-detail .single-pro-details h4 {
    padding: 20px 0px 5px 0px;
}

#pro-detail .single-pro-details h2 {
    font-size: 26px;
}

#pro-detail .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#pro-detail .single-pro-details input {
    width: 50px;
    height: 47px;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#page-header {
    background-image: url(./img/banner/b1.jpg);
    width: 100%;
    height: 60vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#page-header.about-header {
    background-image: url(./img/about/banner.png);
}

#page-header.about-header h2 {
    color: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
}

#page-header.about-header p {
    color: #fff;
    font-size: 14px;
    align-items: center;
    display: flex;
    justify-content: center;
}

#about-header {
    display: flex;
    align-items: center;
}

#about-header div {
    padding-left: 40px;
}

#about-header p {
    font-size: 14px;
}

#about-header img {
    width: 50%;
    height: auto;
}

#page-header.contact-header h2 {
    color: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
}

#page-header.contact-header p {
    color: #fff;
    font-size: 14px;
    align-items: center;
    display: flex;
    justify-content: center;
}

#form-details form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 0px 10px 450px;
}

#form-details form input #form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#subtotal{
    width: 50%;
    margin-left: 250px;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}






@media (max-width:799px) {

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    #navbar ul {
        padding-right: 100px
    }

    #navbar img {
        padding: 10px 75px;
    }
    #mobile{
        display: none;
    }
    #hero{
        display: none;
    }
    #feature {
        flex-wrap: nowrap;
        margin: 0px 0px 0px -47px;
        gap: 20px;
    }
    #sm-banner{
        gap: 40px;
    }
    #cart{
        overflow-x: auto;
    }
}




@media (max-width:477px){
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    .section-p1{
        padding: 20px;
    }
    .carousel-inner{
        display: none;
    }
    .carousel-indicators{
        display: none;
    }
    #navbar{
        background-color: #E3E6F3;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
    }
    #navbar2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 390px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar2.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #000;
        font-size: 24px;
    }
    #hero {
        background-image: url(img/hero4.png);
        height: 90vh;
        width: 100%;
        background-size: cover;
        background-position: top 25% right 0;
        padding: 0 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0px 20px;
        background-position: 55%;
    }
    #hero h4 {
        padding-bottom: 15px;
    }
    
    #hero h1 {
        color: #088178;
    }
    
    #hero button {
        background-image: url(img/button.png);
        background-color: transparent;
        color: #088178;
        border: 0;
        padding: 14px 80px 14px 65px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px;
    }
    .container{
        margin-left: 54px;
        width: 100%;
    }
    #sm-banner{
        margin-left: -39px;
    }
    #sm-banner .banner-box{
        height: 35vh;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 h3{
        font-size:10px;
    }
    #newsletter input{
        font-size: 55px;
    }
    .single-pro-img img{
        width: 100px;
        padding-right: 10px;
    }
    #feature{
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 20px 0 25px;
    }
    #feature.fe-box{
        width: 155px;
        margin: 0px 0px 15px 0px;
    }
    #form-details form {
        display: contents;
        margin-left: 20px;
    }
    button, input, optgroup, select, textarea {
        margin: 15px;
    }
    #form-details h2{
        margin: 10px;
    }
    #form-details span{
        margin: 10px;
    }
    #pro-detail {
        display: flex;
        flex-direction: column;
        width: max-content;
    }
    .single-pro-img img{
        width: 55%; 
    }
    #cart{
        overflow-x: auto;
    }
    #subtotal{
        margin-left: 100px;
    }
    #about-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about-header img {
        width: 90%;
        height: auto;
    }
}
@media (min-width:0px) {
    #feature {
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 -1px 0 -1px;
    }
    .container {
        margin-left: 31px;
        width: 100%;
    }
}